<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script type="text/javascript" src="./jquery-1.9.0.min.js"></script>
	<title>“光的启蒙”发布会漫游</title>
	<style type="text/css">
	*{margin:0; padding:0;}
	a{text-decoration: none;}
	img{max-width: 100%; height: auto;}
	.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 100;}
	.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
	html,body{height: 100%;width: 100%;margin:0;padding:0;}
body{
	background:url(../img/10.jpg)no-repeat;
    width:100%;
    height:100%;
    background-size:100% 100%;
    position:absolute;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg-login.png',sizingMethod='scale');
}
	
	</style>
</head>
<body>
 <div style="width:100%;height:100%;margin:0px;float:right;text-align:center;"> 

 <a href="../list/0001.html"><button type="button" style="width:20%;height:5%;position:absolute;bottom:10px;left:40%;">再次游览</button> </a>
  <!-- <a href="../list/005.html"><img src="../img/zb.png"  style="width:20%;height:10%;position:absolute;right:0px;margin-top:50%;left:0%;" alt=""/></a> -->


  </div>

</body>
</html>