<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script type="text/javascript" src="./jquery-1.9.0.min.js"></script>
	<title>中国石油报社</title>
	<style type="text/css">
	*{margin:0; padding:0;}
	a{text-decoration: none;}
	img{max-width: 100%; height: auto;}
	.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 100;}
	.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
	html,body{height: 100%;width: 100%;margin:0;padding:0;}
body{
	background:url(./bg-index.jpg)no-repeat;
    width:100%;
    height:100%;
    background-size:100% 100%;
    position:absolute;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bg-login.png',sizingMethod='scale');
}
	
	</style>
</head>
<body>
 <div style="text-align:center;width:100%;height:100%;margin:0px;"> 
  <a href="http://www.geeksworld.cn/cnpcapp/cnpc.apk"><img src="./001.png" style="width:50%;height:12%;margin-top:60%;" alt="app"/></a>
 <a href="https://itunes.apple.com/cn/app/%E7%9F%B3%E6%B2%B9ar/id1276120525?mt=8"><img src="./002.png" style="width:50%;height:12%;margin-top:10%;margin-left:3%;" alt="app"/></a>
  </div>
	<div class="weixin-tip">
		<p>
			<img src="./live_weixin.png" alt="微信打开"/>
		</p>
	</div>
	<script type="text/javascript">
        $(window).on("load",function(){
	        var winHeight = $(window).height();
			function is_weixin() {
			    var ua = navigator.userAgent.toLowerCase();
			    if (ua.match(/MicroMessenger/i) == "micromessenger") {
			        return true;
			    } else {
			        return false;
			    }
			}
			var isWeixin = is_weixin();
			if(isWeixin){
				$(".weixin-tip").css("height",winHeight);
	            $(".weixin-tip").show();
			}
        })
	</script>
</body>
</html>